<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".level1"
    android:background="@mipmap/soru_isareti">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/seffaf_siyah_hex_5"
        android:fontFamily="sans-serif-black"
        android:text="  WHICH IS THE BIGGER?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/purple"
        android:textSize="36sp"
        app:layout_constraintVertical_bias="0.186" />


    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="15dp"
        android:onClick="onClickLeft"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:background="@color/seffaf_beyaz_hex_12"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="onClickRight"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:background="@color/seffaf_beyaz_hex_12"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:background="@color/seffaf_siyah_hex_5"
        android:lineSpacingExtra="24sp"
        android:text="SCORE: "
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/Level1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:text=" LEVEL 1"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black" />



</RelativeLayout>