<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finish"
    android:background="@mipmap/soru_isareti">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/seffaf_siyah_hex_5"
        android:fontFamily="sans-serif-black"
        android:text="  WHICH IS THE BIGGER?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/purple"
        android:textSize="36sp"
        app:layout_constraintVertical_bias="0.186" />


    <TextView
        android:id="@+id/start_button"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="  ALL  "
        android:textColor="@color/Black"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/start_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:background="@color/purple"
        android:text="  LEVELS  "
        android:textColor="@color/Black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:background="@color/purple"
        android:text="  COMPLETED!  "
        android:textColor="@color/Black"
        android:textSize="42dp"
        app:fontFamily="sans-serif-black" />

    <Button
        android:id="@+id/againButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:text="PLAY AGAIN"
        android:textColor="@color/seffaf_siyah_hex_7"
        android:background="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="onClickReplay"/>

    <Button
        android:id="@+id/exıtButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="EXIT"
        android:textColor="@color/seffaf_siyah_hex_7"
        android:textSize="18sp"
        android:background="@color/red"
        android:textStyle="bold"
        android:onClick="onClickExit"/>


</RelativeLayout>